user nginx;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/proxy.conf;
  server_names_hash_bucket_size 128;

  access_log   logs/access.log;

  server {
    listen 80;

    location /api/v1 {
      proxy_pass http://back:3000;
    }

    location / {
      proxy_pass http://front:5173;
    }
  }
}